<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Song Title" />

    <EditText
        android:id="@+id/edSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter song title here" />

    <TextView
        android:id="@+id/txtSinger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Singers" />

    <EditText
        android:id="@+id/edSinger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter singers' name here" />

    <TextView
        android:id="@+id/txtYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Year" />

    <EditText
        android:id="@+id/edYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter year of release here" />

    <TextView
        android:id="@+id/txtStar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stars" />


        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radStar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="1" />

            <RadioButton
                android:id="@+id/radStar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="2" />

            <RadioButton
                android:id="@+id/radStar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="3" />

            <RadioButton
                android:id="@+id/radStar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="4" />

            <RadioButton
                android:id="@+id/radStar5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="5" />
        </RadioGroup>

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <Button
           android:id="@+id/butIn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="Insert"
           android:layout_marginRight="5dp"/>

       <Button
           android:id="@+id/butShow"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="Show List"
           android:layout_marginLeft="5dp"/>
   </LinearLayout>

</LinearLayout>